<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinilSales.Repository.Domain\Vinil.Repository.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlbumContext\Repository\" />
  </ItemGroup>

</Project>
