<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinilSales.Repository.Domain\VinilSales.Repository.Domain.csproj" />
    <ProjectReference Include="..\VinilSales.Repository\VinilSales.Repository.csproj" />
    <ProjectReference Include="..\VinilSales.Domain\VinilSales.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlbumContext\Commands\" />
    <Folder Include="CoreContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
