# vinil-sales

./: README.md  VinilSales.sln
VinilSales.Application/: Bootstrap.cs  VinilSales.Application.csproj
VinilSales.Application.Test/: ProdutoTest.cs  UnitTest1.cs  VinilSales.Application.Test.csproj
VinilSales.Application.Test/Cliente/: SalvarClienteTest.cs
VinilSales.Application.Test/Pedido/: SalvarPedidoTest.cs
VinilSales.Application/AlbumContext/CommandHandlers/: AtualizarCatalogoSpotifyCommandHandler.cs
VinilSales.Application/AlbumContext/Commands/: AtualizarCatalogoSpotifyCommand.cs
VinilSales.Application/AlbumContext/EventHandlers/: AtualizarCatalogoSpotifyEventHandler.cs
VinilSales.Application/AlbumContext/Events/: AtualizarCatalogoSpotifyEvent.cs
VinilSales.Application/AlbumContext/Queries/: GetAlbunsQuery.cs
VinilSales.Application/AlbumContext/QueryHandlers/: GetAlbunsQueryHandler.cs
VinilSales.Application/AlbumContext/Results/: GetAlbunsResult.cs
VinilSales.Application/AlbumContext/Spotify/: SpotifyLibrary.cs
VinilSales.Application/ClienteContext/CommandHandlers/: RegistrarTransacaoCashbackCommandHandler.cs  SalvarClienteCommandHandler.cs
VinilSales.Application/ClienteContext/Commands/: RegistrarTransacaoCashbackCommand.cs  RegistrarTransacaoCreditoCashbackCommand.cs  SalvarClienteCommand.cs
VinilSales.Application/ClienteContext/Queries/: GetClienteQuery.cs  GetClientesQuery.cs  ObterClienteQuery.cs  ObterClientesQuery.cs  ObterExtratoPorClienteQuery.cs
VinilSales.Application/ClienteContext/QueryHandlers/: GetClienteQueryHandler.cs  GetClientesQueryHandler.cs  ObterClienteQueryHandler.cs  ObterClientesQueryHandler.cs  ObterExtratoPorClienteQueryHandler.cs
VinilSales.Application/ClienteContext/Results/: GetClienteResult.cs  GetClientesResult.cs  ObterClienteResult.cs  ObterClientesResult.cs  ObterExtratoPorClienteResult.cs
VinilSales.Application/CoreContext/: ValidationMessage.cs
VinilSales.Application/CoreContext/Base/: BaseHandler.cs  BaseSimpleHandler.cs
VinilSales.Application/CoreContext/CommandHandlers/: BaseHandler.cs  BaseSimpleHandler.cs  ValidationHandler.cs
VinilSales.Application/CoreContext/Interfaces/: IValidationHandler.cs
VinilSales.Application/PedidoContext/Command/: AdicionarItemAoPedidoCommand.cs  CancelarPedidoCommand.cs  CriarPedidoCommand.cs  CriarPedido_ItemCommand.cs  FinalizarPedidoCommand.cs  RealizarPedidoCommand.cs
VinilSales.Application/PedidoContext/CommandHandlers/: AdicionarItemAoPedidoCommandHandler.cs  CancelarPedidoCommandHandler.cs  CriarPedidoCommandHandler.cs  FinalizarPedidoCommandHandler.cs  RealizarPedidoCommandHandler.cs
VinilSales.Application/PedidoContext/Notification/: PedidoCanceladoNotification.cs  PedidoCriadoNotification.cs  PedidoFinalizadoNotification.cs
VinilSales.Application/PedidoContext/NotificationHandlers/: PedidoCanceladoNotificationHandler.cs  PedidoCriadoNotificationHandler.cs  PedidoFinalizadoNotificationHandler.cs
VinilSales.Application/PedidoContext/Queries/: ObterPedidoQuery.cs  ObterPorFiltroQuery.cs
VinilSales.Application/PedidoContext/QueryHandlers/: ObterPedidoQueryHandler.cs  ObterPorFiltroQueryHandler.cs
VinilSales.Application/PedidoContext/Results/: ObterPedidoResult.cs  ObterPedido_ItemResult.cs  ObterPorFiltroResult.cs
VinilSales.Application/ProdutoContext/CommandHandlers/: SalvarProdutoCommandHandler.cs
VinilSales.Application/ProdutoContext/Commands/: SalvarProdutoCommand.cs
VinilSales.Application/ProdutoContext/NotificationHandlers/: ImportarProdutosNotificationHandler.cs  ProdutosVazioNotificationHandler.cs
VinilSales.Application/ProdutoContext/Notifications/: ImportarProdutosNotification.cs  ProdutosVaziosNotification.cs
VinilSales.Application/ProdutoContext/Queries/: GetProdutosQuery.cs  ObterProdutoQuery.cs  ObterProdutosQuery.cs
VinilSales.Application/ProdutoContext/QueryHandlers/: GetProdutosQueryHandler.cs  ObterProdutoQueryHandler.cs  ObterProdutosQueryHandler.cs
VinilSales.Application/ProdutoContext/Results/: GetProdutosResult.cs  ObterProdutoResult.cs  ObterProdutosResult.cs
VinilSales.Application/SpotifyContext/: AlbumStructure.cs  ArtistStructure.cs  EndpointsConst.cs  ImageStructure.cs  SeedGenreResult.cs  SeedStructure.cs  SpotifyFacade.cs  SpotifyLibrary.cs  TokenStructure.cs  TrackStructure.cs
VinilSales.Application/TabelaCashbackContext/Queries/: GetVigenteQuery.cs  ObterPercentualCashbackDiaQuery.cs  (+2 more)
VinilSales.Repository/: Bootstrap.cs  VinilSales.Repository.csproj
VinilSales.WebAPI/: Dockerfile  Program.cs  Startup.cs  VinilSales.WebAPI.csproj
VinilSales.WebAPI/Controllers/: AlbumController.cs  BaseController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  TabelaCashbackController.cs  ValuesController.cs
VinilSales.WebAPI/Interfaces/: IController.cs
VinilSales.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
